<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>regain</groupId>
	<artifactId>regain</artifactId>
	<version>1.2.0</version>
	<description>A search engine similar to web search engines like Google</description>
	<packaging>jar</packaging>
	<name>regain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>1.8.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.8-beta4</version>
		</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.48</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jempbox</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jacob-1.10.jar</systemPath>			
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.14</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jcifs-1.3.14.jar</systemPath>			
		</dependency>		
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jakarta-regexp-1.5.jar</systemPath>			
		</dependency>				
		<dependency>
			<groupId>aperture-core</groupId>
			<artifactId>aperture-core</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/aperture-core-1.5.0.jar</systemPath>			
		</dependency>			
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.6.2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/rdf2go.api-4.6.2.jar</systemPath>			
		</dependency>			
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-sesame-onejar-osgi</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/openrdf-sesame-2.1.1-onejar-osgi.jar</systemPath>			
		</dependency>		
		<dependency>
			<groupId>org.eclipse.core.contenttype</groupId>
			<artifactId>org.eclipse.core.contenttype</artifactId>
			<version>3.2.100.v20070319</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.core.contenttype_3.2.100.v20070319.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.jobs</groupId>
			<artifactId>org.eclipse.core.jobs</artifactId>
			<version>3.3.1.R33x_v20070709</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.resources</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.3.1.R33x_v20080205</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.core.resources_3.3.1.R33x_v20080205.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.3.100.v20070530</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.core.runtime_3.3.100.v20070530.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.3.0.v20070426</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.equinox.common_3.3.0.v20070426.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.preferences</groupId>
			<artifactId>org.eclipse.equinox.preferences</artifactId>
			<version>3.2.101.R33x_v20080117</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.equinox.preferences_3.2.101.R33x_v20080117.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.3.3.v_793_R33x</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.jdt.core_3.3.3.v_793_R33x.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.3.2.R33x_v20080105</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/org.eclipse.osgi_3.3.2.R33x_v20080105.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>install</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf8</encoding>
					<compilerArguments>
						<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>regain</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.jpg</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
